
.deckButtons {
	display: flex;
	gap: 0.4em;
	flex-wrap: wrap;
	justify-content: center;
	button {
		position: relative;
		height: 5.4em;
		background-color: #9597a3;
		border: 4px solid;
		aspect-ratio: 1 / 1;
		container-type: size;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		padding: 0.3em;
		h1 {
			font-size: 0.8em;
			color: #ffffff;
			-webkit-text-stroke: #000000 4px;
			font-weight: 700;
			paint-order: stroke fill;
			z-index: 2;
			filter: drop-shadow(1px 1px 2px black);
		}
	}
}
.rules {
	background-color: #00000022;
	padding: 0.5em;
	gap: 0.2em;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
}
.rule {
	display: flex;
	flex-direction: row;
	font-size: 0.9em;
	gap: 0.5em;
	height: 1.2em;
	align-items: center;
	p {
		cursor: help;
	}
}
.cardDisplay {
	article {
		position: absolute;

		top: 50%;
		translate: 0 -50%;
		&:first-child {
			left: -0.3em;
			rotate: -15deg;
		}
		&:nth-child(2) {
			left: 0.8em;
			rotate: -5deg;
			top: 43%;
		}
		&:nth-child(3) {
			right: 0.2em;
			rotate: 5deg;
			top: 43%;
		}
		&:nth-child(4) {
			right: -0.8em;
			rotate: 15deg;
		}
	}
}
